# WATCH OUT!  This makefile is a work in progress.  It is probably missing
# tons of important things.  DO NOT RELY ON IT TO BUILD A GOOD LIBEVENT.

# Needed for correctness
# For optimization and warnings
!IF "$(DEBUG)"=="1" 
CXX_CFLAGS = $(CXX_CFLAGS) /W3 /wd4996 /nologo /MDd /Zi /D XDELTALIB_EXPORTS /EHsc -D_DEBUG
TESTFLAG = "DEBUG=1"
LIBFLAGS=/nologo Ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib \
            comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib \
            odbc32.lib odbccp32.lib /DEBUG /DYNAMICBASE /NXCOMPAT
!ELSE 
CXX_CFLAGS = $(CXX_CFLAGS) /Ox /W3 /wd4996 /nologo /MD /D XDELTALIB_EXPORTS /EHsc -DNDEBUG
TESTFLAG =
LIBFLAGS=/nologo Ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib \
            comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib \
            odbc32.lib odbccp32.lib  /INCREMENTAL /DYNAMICBASE /NXCOMPAT
!ENDIF

XDELTA_OBJS =  active_socket.obj \
                inplace.obj \
                lz4.obj \
                lz4hc.obj \
                md4.obj \
                multiround.obj \
                passive_socket.obj \
                platform.obj \
                reconstruct.obj \
                rollsum.obj \
                rw.obj \
                simple_socket.obj \
                stream.obj \
                tinythread.obj \
                xdeltalib.obj \
                xdelta_client.obj \
                xdelta_server.obj \
                capi.obj \

INTDIR=.\objs
all: share_lib test

.cpp.obj:
    cl $(CXX_CFLAGS) -c $<
    
.c.obj::
    cl $(CXX_CFLAGS) -c $<

share_lib:$(XDELTA_OBJS)
	link $(LIBFLAGS) $(XDELTA_OBJS) /out:xdelta.dll /DLL /PDB:"./xdelta.pdb"

test:share_lib
    cd test
	$(MAKE) /F Makefile.win32 $(TESTFLAG)

clean:
    del *.obj xdelta.dll xdelta.lib xdelta_s.lib *.manifest *.exp *.pdb *.ilk
    cd test
	$(MAKE) /F Makefile.win32 clean
